{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MongoDbCollection": "request_logs",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
